<!DOCTYPE HTML>
<html>

<head>
  <title>Vitesh Sethi - My Certificates</title>
  <meta name="description" content="website description" />
  <meta name="keywords" content="website keywords, website keywords" />
  <meta http-equiv="content-type" content="text/html; charset=windows-1252" />
  <link rel="stylesheet" type="text/css" href="style/style.css" title="style" />
</head>

<body>
  <div id="main">
    <div id="header">
      <div id="logo">
        <div id="logo_text">
          <!-- class="logo_colour", allows you to change the colour of the text -->
          <h1><a href="index.html">Vitesh<span class="logo_colour">Sethi</span></a></h1>
          
        </div>
      </div>
      <div id="menubar">
        <ul id="menu">
          <!-- put class="selected" in the li tag for the selected page - to highlight which page you're on -->
          <li><a href="index.html">Home</a></li>
          <li class="selected"><a href="Certificates.html">Certificates</a></li>
          <li><a href="Education.html">My Education</a></li>
          <li><a href="Resume.html">Resume</a></li>
          <li><a href="Contact.html">Contact Details</a></li>
        </ul>
      </div>
    </div>
    <div id="site_content">
      <div class="sidebar">
        <!-- insert your sidebar items here -->
        <span class="left"><img src="style/Screenshot (93).png" alt="intern" style="width:200px;height400px;" /></span>
    
        <span class="left"><img src="style/Screenshot (97).png" alt="IS" style="width:200px;height400px;" /></span>
        
        <span class="left"><img src="style/Screenshot (98).png" alt="IS" style="width:200px;height400px;" /></span>

        <span class="left"><img src="style/Screenshot (99).png" alt="IS" style="width:200px;height400px;" /></span>

        <span class="left"><img src="style/Screenshot (100).png" alt="IS" style="width:200px;height400px;" /></span>

         <h3>Search</h3>
        <form method="post" action="#" id="search_form">
          <p>
            <input class="search" type="text" name="search_field" value="Enter keywords....." />
            <input name="search" type="image" style="border: 0; margin: 0 0 -9px 5px;" src="style/search.png" alt="Search" title="Search" />
          </p>
        </form>
      </div>
      <div id="content">
        <!-- insert the page content here -->
        <h1> My Certificates</h1>
        
         <ul> 
          <li>BlockChain Essentials By IBM</li>
          <li>Understanding BlockChain Technology</li>
          <li> HTML and CSS By Udemy</li>
          <li>Internet Of Things And Cloud</li>
        </ul>
        <span class="left"><img src="style/Screenshot (87).png" alt="BlockChain IBM" style="width:200px;height200px;" /></span>
        <span class="center"><img src="style/UC-5HM7DV0K (blockchain).jpg" alt="BlockChain" style="width:200px;height200px;" /></span>
        <span class="left"><img src="style/UC-NX7DEKTB (html and css).jpg" alt="Html and Css" style="width:200px;height200px;" /></span>
        <span class="center"><img src="style/UC-BEKDL0LE (iot and cloud).jpg" alt="IOT and Cloud" style="width:200px;height200px;" />
          <hr>
        <h1> My Badges </h1>
        
        <ul>
          <li>BlockChain Essentials V2 Badge By IBM</li>
          <li>Cloud Literacy Inventor Badge By AWS</li>
        </ul>
        <span class="left"><img src="style/Screenshot (89).png" alt="BlockChain IBM" style="width:300px;height600px;" /></span>
        <span class="center"><img src="style/0.jpg" alt="AWS" style="width:200px;height200px;" /></span>
        
       
        
        
        
        
        
      </div>
    </div>
    <div id="footer">
     DESIGN AND DEVELOPED BY VITESH SETHI
    </div>
  </div>
</body>
</html>
