<!DOCTYPE HTML>
<html>

<head>
  <title>Vitesh Sethi - contact us</title>
  <meta name="description" content="website description" />
  <meta name="keywords" content="website keywords, website keywords" />
  <meta http-equiv="content-type" content="text/html; charset=windows-1252" />
  <link rel="stylesheet" type="text/css" href="style/style.css" title="style" />
</head>

<body>
  <div id="main">
    <div id="header">
      <div id="logo">
        <div id="logo_text">
          <!-- class="logo_colour", allows you to change the colour of the text -->
          <h1><a href="index.html">Vitesh<span class="logo_colour">Sethi</span></a></h1>
         
        </div>
      </div>
      <div id="menubar">
        <ul id="menu">
          <!-- put class="selected" in the li tag for the selected page - to highlight which page you're on -->
          <li><a href="index.html">Home</a></li>
          <li><a href="Certificates.html">Certificates</a></li>
          <li><a href="My Education.html">My Education</a></li>
          <li><a href="Resume.html">Resume</a></li>
          <li class="selected"><a href="Contact.html">Contact Details</a></liclass="selected">
        </ul>
      </div>
    </div>
    <div id="site_content">
      <div class="sidebar">
        <!-- insert your sidebar items here -->
       
        <h3>Search</h3>
        <form method="post" action="#" id="search_form">
          <p>
            <input class="search" type="text" name="search_field" value="Enter keywords....." />
            <input name="search" type="image" style="border: 0; margin: 0 0 -9px 5px;" src="style/search.png" alt="Search" title="Search" />
          </p>
        </form>
      </div>
      <div id="content">
        <!-- insert the page content here -->
        <h1>Contact Me</h1>
        <p><p style="font-size:150%;">You can contact me through phone  9810964678</p>
        <p><p style="font-size:150%;">My Email address is viteshsethi37@gmail.com</p>
        

      <p><p style="font-size:150%;">You can contact me through facebook</p>
      <p><p style="font-size:100%;">Just tap on facebook icon</p>

      <a href="https://www.facebook.com/viteshsethi16">
        <img src="style/fb.png" alt="Facebook" style="width:42px;height:42px;border:0">
      </a>
      <p><p style="font-size:150%;">You can contact me through Linkedin</p>
      <p><p style="font-size:100%;">Just tap on Linkedin icon</p>
      <a href="https://www.linkedin.com/in/vitesh-sethi-826527186/">
        <img src="style/linkedin.png" alt="Linkedin" style="width:42px;height:42px;border:0">
      </a>
      
      <p><p style="font-size:150%;">You can contact me through Instagram</p>
      <p><p style="font-size:100%;">Just tap on Instagram icon</p>
      <a href="https://www.instagram.com/vitesh_sethi15/">
        <img src="style/insta.png" alt="Instagram" style="width:42px;height:42px;border:0">
      </a>
     
        
        
    <div id="footer">
      DESIGN AND DEVELOPED BY VITESH SETHI
    </div>
  </div>
</body>
</html>
