<!DOCTYPE HTML>
<html>

<head>
  <title>Vitesh Sethi - My Education</title>
  <meta name="description" content="website description" />
  <meta name="keywords" content="website keywords, website keywords" />
  <meta http-equiv="content-type" content="text/html; charset=windows-1252" />
  <link rel="stylesheet" type="text/css" href="style/style.css" title="style" />
</head>

<body>
  <div id="main">
    <div id="header">
      <div id="logo">
        <div id="logo_text">
          <!-- class="logo_colour", allows you to change the colour of the text -->
          <h1><a href="index.html">Vitesh<span class="logo_colour">Sethi</span></a></h1>
          
        </div>
      </div>
      <div id="menubar">
        <ul id="menu">
          <!-- put class="selected" in the li tag for the selected page - to highlight which page you're on -->
          <li><a href="index.html">Home</a></li>
          <li><a href="Certificates.html">Certificates</a></li>
          <li class="selected"><a href="Education.html">My Education</a></li>
          <li><a href="Resume.html">Resume</a></li>
          <li><a href="Contact.html">Contact Details</a></li>
        </ul>
      </div>
    </div>
    <div id="site_content">
      <div class="sidebar">
        <span class="left"><img src="style/xghKixzw_400x400.jpg" alt="cbse" style="width:200px;height400px;" /></span>
        <span class="left"><img src="style/s-d-public-school-west-delhi-logo.jpg" alt="sd" style="width:200px;height:200px;" /></span>
        <span class="left"><img src="style/University-with-a-Purpose.png" alt="upes" style="width:200px;height:200px;" /></span>
        <h3>Search</h3>
        <form method="post" action="#" id="search_form">
          <p>
            <input class="search" type="text" name="search_field" value="Enter keywords....." />
            <input name="search" type="image" style="border: 0; margin: 0 0 -9px 5px;" src="style/search.png" alt="Search" title="Search" />
          </p>
        </form>
      </div>
      <div id="content">
        <!-- insert the page content here -->
        <h1>My Education</h1>
        <p><p style="font-size:150%;">I have completed my 10th class from SD PUBLIC SCHOOL CBSE board</p>
        <p><p style="font-size:150%;">I have completed my 12th class from SD PUBLIC SCHOOL CBSE board</p<p style="font-size:200%;"></p>
        <p><p style="font-size:150%;">I am Currently pursuing my BTech in Computer Science With speclization in Cloud Computing And Virtulization Technology from University Of Petroleum And Energy Studies (UPES)</p<p style="font-size:200%;">
       
      </div>
    </div>
    <div id="footer">
      DESIGN AND DEVELOPED BY VITESH SETHI
    </div>
  </div>
</body>
</html>
