<!DOCTYPE HTML>
<html>

<head>
  <title>Vitesh Sethi</title>
  <meta name="description" content="website description" />
  <meta name="keywords" content="website keywords, website keywords" />
  <meta http-equiv="content-type" content="text/html; charset=windows-1252" />
  <link rel="stylesheet" type="text/css" href="style/style.css" title="style" />
</head>

<body>
  <div id="main">
    <div id="header">
      <div id="logo">
        <div id="logo_text">
          <!-- class="logo_colour", allows you to change the colour of the text -->
          <h1><a href="index.html">Vitesh<span class="logo_colour">Sethi</span></a></h1>
          
        </div>
      </div>
      <div id="menubar">
        <ul id="menu">
          <!-- put class="selected" in the li tag for the selected page - to highlight which page you're on -->
          <li class="selected"><a href="index.html">Home</a></li>
          <li><a href="Certificates.html">Certificates</a></li>
          <li><a href="My Education.html">My Education</a></li>
          <li><a href="Resume.html">Resume</a></li>
          <li><a href="Contact.html">Contact Details</a></li>
        </ul>
      </div>
    </div>
    <div id="site_content">
      <div class="sidebar">
       
        <span class="left"><img src="style/20191001_130820.jpg" alt="BlockChain IBM" style="width:200px;height200px;" /></span>
        <h3>Search</h3>
        <form method="post" action="#" id="search_form">
          <p>
            <input class="search" type="text" name="search_field" value="Enter keywords....." />
            <input name="search" type="image" style="border: 0; margin: 0 0 -9px 5px;" src="style/search.png" alt="Search" title="Search" />
          </p>
        </form>
      </div>
      <div id="content">
        <!-- insert the page content here -->
        <h1>Welcome to the Personal Portfolio</h1>
        <p>I am a first year student currently pursuing my BTech from University Of Petroleum And Energy Studies </p>
        <p> I am Pursuing my BTech in Computer Science With Speclization in Cloud Computing and Virtulization Technology</p>
        <p>I always wanted to learn new things about technology .</p>
        <p>Now a days I work on Web Development and C++ .</p>
        <p>I am currently working as the Campus Ambassador with E-CELL IIT ROORKEE</p>
        <p>I am currently working as the Campus Ambassador with E-CELL BITS Hyderabad</p>
        <p>I am currently working as the Campus Ambassador with E-CELL Delhi Technological University (DTU)</p>
        <p>I am  working with Alkymia Tech Pvt Ltd. (POPSHOT)</p>
        <p> Download this POPSHOT app and enjoy seamless browsing <a href = "https://get.popshot.app/ViteshSethi">POPSHOT</a>.</p>
        <p>I am also working with THE ENGINEERS SHOP (TES) as a Campus Ambassador</p>
        <p>I am working with INVICTA IIITDM JABALPUR  as a Campus Ambassador</p>
        <p>I am  working with UNMAAD IIMB  as a Campus Ambassador</p>

        <h2>Positions and Volunteering</h2>
        <ul>Technical Core Team At UPES-CSI Student Chapter</ul>
        <ul>Events Core Team At UPES-CSI Student Chapter</ul>
        <ul>Volunteer At CSI CSR (Corporate Social Responsibility)</ul>
        
        <span class="left"><img src="style/csi.png" alt="CSI" style="width:500px;height400px;" /></span>

        

      </div>
    </div>
    <div id="footer">
      Design and Developed By Vitesh Sethi
    </div>
  </div>
</body>
</html>
